# Configuration file
# key = value
# Kafka connector
kafka.bootstrap.servers=subzero-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Manual sink
mp.messaging.incoming.manual.connector=smallrye-kafka
mp.messaging.incoming.manual.topic=manual
mp.messaging.incoming.manual.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.manual-transformed.connector=smallrye-kafka
mp.messaging.outgoing.manual-transformed.topic=manual-transformed
mp.messaging.outgoing.manual-transformed.value.serializer=org.apache.kafka.common.serialization.StringSerializer