# Configuration file
# key = value
joke-api/mp-rest/url=http://api.icndb.com
joke-api/mp-rest/scope=javax.inject.Singleton

# Kafka connector
kafka.bootstrap.servers=subzero-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Manual sink
mp.messaging.outgoing.manual.connector=smallrye-kafka
mp.messaging.outgoing.manual.topic=manual
mp.messaging.outgoing.manual.value.serializer=org.apache.kafka.common.serialization.StringSerializer