# Configuration file
# key = value

# Kafka connector
kafka.bootstrap.servers=subzero-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Inbound Source
mp.messaging.incoming.twitter-inbound.connector=smallrye-kafka
mp.messaging.incoming.twitter-inbound.topic=twitter-inbound
mp.messaging.incoming.twitter-inbound.value.deserializer=ch.puzzle.devtre.test.control.TweetDeserializer

# Outbound Tweets
mp.messaging.outgoing.tweets.connector=smallrye-kafka
mp.messaging.outgoing.tweets.topic=tweets
mp.messaging.outgoing.tweets.value.serializer=org.apache.kafka.common.serialization.StringSerializer