# Configuration file
# key = value
kafka.bootstrap.servers=subzero-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# manual-transformed sink
mp.messaging.incoming.manual-transformed.connector=smallrye-kafka
mp.messaging.incoming.manual-transformed.topic=manual-transformed
mp.messaging.incoming.manual-transformed.value.serializer=org.apache.kafka.common.serialization.StringSerializer